PRODUCTIONS

Expr= {Stat ";"}".".

Stat = 							(.value=0.)
	Expression<value>		(.print(value).)
	.

Expression<result> =		(.result1,result2 = 0, 0.)
	Term<result1>
	{    "+"Term<result2>		(.result1+=result2.)
	   | "-"Term<result2>		(.result1-=result2.)
	}							(.result=result1.)
	.

Term<result>=				(.result1,result2 = 0.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1*=result2.)
	   | "/"Factor<result2>	(.result1/=result2.)
	}							(.result=result1.)
	.
	
Factor<result> =	(.signo=1.)
	["-"(.signo = -1.)]
	( Number<result> | "("Expression<result>")") (.result*=signo.).
	
Number<result> =  number (.result = int(lastToken.value).).

END Aritmetica